{
  "ConnectionStrings": {
     "DefaultConnection": "Server=PC-OLEG\\SQLEXPRESS;Database=GorlovMedia_db;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
